<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Food Delivery Management System</title>
</head>
<body>
<h1>Welcome!</h1>
<input type="button" name="Customer Details" onclick="">
<input type="button" name="Food Details" onclick="">
<input type="button" name="Order Details" onclick="">
<input type="button" name="Payment Details" onclick="">
<input type="button" name="Admin Details" onclick="">
<input type="button" name="Category Details" onclick="">
<input type="button" name="To Exit" onclick="">
</body>
</html>